source 'https://rubygems.org'

# Declare your gem's dependencies in discuss.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec path: '../'

gem 'rails', '~> 6.0.0'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

gem 'coffee-rails'
gem 'jquery-rails'

gem 'sprockets', '< 4.0'

# To use debugger
group :test do
  gem 'awesome_print'
  gem 'simplecov', require: false
  gem 'sqlite3'
  gem 'pry'
end
